src/main/resources/schema/notes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://cources.epam.com/unit9/notes"
        xmlns:tns="http://cources.epam.com/unit9/notes"
        elementFormDefault="qualified">

    <element name="notes" type="tns:notes"/>

    <complexType name="notes">
        <sequence>
            <element name="note" type="tns:note" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="note">
        <sequence>
            <element name="meta" type="tns:metadata" minOccurs="0" />
            <element name="to" type="string"/>
            <element name="from" type="string"/>
            <element name="heading" type="string"/>
            <element name="body" type="string" minOccurs="0"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
    </complexType>

    <simpleType name="priority">
        <restriction base="string">
            <enumeration value="low"/>
            <enumeration value="high" />
        </restriction>
    </simpleType>

    <complexType name="metadata">
        <sequence>
            <element name="priority" type="tns:priority"/>
            <element name="private" type="boolean" minOccurs="0" />
        </sequence>
    </complexType>
</schema>